# FirebasePushNotificationDemo

./: readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chichi289/fcm/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/chichi289/fcm/api/: ApiModule.kt  FcmRepository.kt  FcmService.kt
app/src/main/java/com/chichi289/fcm/models/: Resource.kt
app/src/main/java/com/chichi289/fcm/models/pushRequest/: Data.kt  FcmRequest.kt  Notification.kt
app/src/main/java/com/chichi289/fcm/models/pushResponse/: FcmResponse.kt  Result.kt
app/src/main/java/com/chichi289/fcm/postman_collection/: FCM.postman_collection.json
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
